<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con số May Mắn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link type="image/x-icon" href="./favicon.png" rel='icon' />
    <style>
        body {
            background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
        }

        .padding {
            padding: 10px;
        }

        .jumbotron-inline {
            height: 300px;
            /* background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%); */
        }

        .btn {
            padding: 20px 50px;
            font-size: 50px;
            font-weight: bold;
        }

        .jumbotron-inline h1 {
            text-align: center;
            line-height: 180px;
            font-size: 70pt;
            font-weight: bold;
            font-family: sans-serif;
            color: #F53D1C;
            border: 0px;
            /* background: transparent; */
            width: auto;
            padding: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-shadow: 0 0 2px #fefcc9, 1px -1px 3px #feec85, -2px -2px 4px #ffae34, 2px -4px 5px #ec760c, -2px -6px 6px #cd4606, 0 -8px 7px #973716, 1px -9px 8px #451b0e;
        }


        #max,
        #duration {
            text-align: center;
        }

        #results {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .header {
            padding-top: 10px;
            width: 100%;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
        }

        .caption {
            text-align: center;
            color: #fff;
            font-size: 12px;
            margin-top: -15px;
            padding-bottom: 20px;
        }

        #plus {
            padding: 10px 18px;
            font-size: 25px;
        }

        #click {
            padding: 10px 23px;
            font-size: 25px;
            background-color: #4CAF50;
        }

        #timer {
            padding: 9px 16px;
            font-size: 25px;
            background-color: #2196F3;
        }

        #set {
            padding: 9px 16px;
            font-size: 25px;
            background-color: #f44336;
        }

        #full {
            padding: 9px 16px;
            font-size: 25px;
            background-color: #F9C108
        }

        /* Loading effect */
        #loading {
            padding-top: 24px;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
            height: 18px;
        }

        #myBar {
            width: 1%;
            height: 18px;
            background-color: #4CAF50;
        }

        #footer {
            margin-top: 30px;
            text-align: center;
        }
        #hidden-number {
            display: none;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./logo.png" style="width: 450px; display: block; margin: auto; padding: 10px;">
        </div>
        <!-- <div class="padding"></div> -->
        <div class="row">
            <div id="hidden-number" class="col-md-2">Số lớn nhất<input type="number" id="max" class="form-control" value="999" min="1"
                    max="999" /></div>
            <div id="hidden-number" class="col-md-2">Thời gian<input type="number" id="duration" class="form-control" value="3" min="1"
                    max="60" /></div>
            <div class="col-md-12" id="loading">
                <div id="myProgress">
                    <div id="myBar"></div>
                </div>
            </div>
        </div>
        <div class="padding"></div>
        <div class="jumbotron-inline">
            <h1 style="padding: 50pt;" id="lucky">Con số may mắn</h1>
        </div>
        <div class="text-center">
            <button class="btn btn-success btn-lg mx-auto start" id="start">QUAY SỐ</button>
        </div>
        <div class="form-group">
            <label for="results">Kết quả bốc thăm</label>
            <ol>
                <input type="text" class="form-control" name="results" id="results" disabled>
            </ol>
        </div>
        <div id="hidden-number" class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="ex1" checked>
            <label class="custom-control-label" for="ex1">Không lặp lại kết quả</label>
        </div>
        <div id="hidden-number" class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="ex2" checked>
                <label class="custom-control-label" for="ex2">Loại trừ theo danh sách (ngăn cách bởi dấu phẩy)</label>
            </div>
            <textarea name="excludes" id="excludes" class="form-control" rows="4"></textarea>
        </div>
        <footer id="footer">
            <br>
            <h3>Kascom - Megasun Group</h3>
        </footer>
        <audio preload="auto" id="bg-sound" src="https://tbit.vn/cdn/chiec-non-ky-dieu.mov" loop />
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script>
    //Some parameters
    var audio = document.getElementById("bg-sound");

    $(document).ready(function () {
        //Start random
        $("#start").click(function () {
            startRandom();
            $("#lucky").css("fontSize", "200pt");
        });
    });

    //Start spin
    function startRandom() {
        var results = ($("#results").val()).split(",");
        var excludes = ($("#excludes").val()).split(",");
        var max = $("#max").val();
        var r = ($("#results").val() == "") ? 0 : results.length;
        var e = ($("#excludes").val() == "") ? 0 : excludes.length;
        if (max <= r + e) {
            alert("Đã hết kho số rồi nhé!!!");
            windows.stop();
        }
        if (($("#ex2").is(":checked")) && ($("#excludes").val() != "")) {
            validateExcludes();
        }
        audio.play();
        spinEffects();
    }

    //Spin effect
    function spinEffects() {
        var output = $('#lucky');
        var started = new Date().getTime();
        var max = $("#max").val();
        $("#start").prop("disabled", "disabled");
        load();
        var duration = 1000 * $("#duration").val();
        animationTimer = setInterval(function () {
            if (new Date().getTime() - started > duration) {
                clearInterval(animationTimer);
                stopRandom();
                $("#start").removeAttr("disabled");
            } else {
                output.text(
                    generateNumber(max, 3)
                );
            }
        }, 10);
    }

    //Stop spin
    function stopRandom() {
        audio.pause();
        audio.currentTime = 0;
        randomNumber();
        var n = $("#lucky").text();
        var currentResults = $("#results").val();
        if (currentResults == "") {
            $("#results").val(n);
        } else {
            $("#results").val(currentResults + "," + n);
        }
        responsiveVoice.speak("Xin chúc mừng thí sinh mang số báo danh: " + $("#lucky").text(), "Vietnamese Female", { rate: 0.8 });
    }

    //Generate random number
    function randomNumber() {
        var max = $("#max").val();
        var ex = [];
        var exArr1 = ($("#results").val()).split(",");
        var exArr2 = ($("#excludes").val()).split(",");
        if ($('#ex1').is(':checked')) {
            ex = ex.concat(exArr1);
        }
        if ($('#ex2').is(':checked')) {
            ex = ex.concat(exArr2);
        }
        var n;
        do {
            n = generateNumber(max, 3);
            if (ex.indexOf(n) < 0) {
                break;
            }
        } while (true);
        $("#lucky").text(n);
    }

    //Generate a number as string from 1 to 'max' with length by padding 0 before
    function generateNumber(max, length) {
        var number = Math.floor(Math.random() * max) + 1;
        var numberStr = '' + number;
        while (numberStr.length < length) {
            numberStr = '0' + numberStr;
        }
        return numberStr;
    }

    //Validate excludes
    function validateExcludes() {
        var excludes = ($("#excludes").val()).split(",");
        var max = $("#max").val();
        excludes.forEach(function (item) {
            var itemValue = parseInt(item);
            if ((item.length != 3) || (itemValue < 1) || (itemValue > max) || (isNaN(itemValue))) {
                alert("Lỗi!!! Danh sách loại trừ phải có dạng 'xxx,yyy,zzz...'");
                windows.stop();
            }
        });
    }

    //Loading effect
    function load() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var duration = $("#duration").val();
        var id = setInterval(frame, duration * 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
            }
        }
    }
</script>

</html>
